# nettytest

./: README.md  pom.xml
src/main/: audit.thrift
src/main/assembly/: assembly.xml
src/main/config/dev/: config.properties  db.properties  log4j.properties  mongoDB.properties  protocol.properties  zookeeper.properties
src/main/config/dev/spring/: applicationContext-persistence.xml
src/main/config/test/: config.properties  db.properties  log4j.properties  mongoDB.properties  redis.properties
src/main/java/com/jfpay/: Main.java  TestXsdTest.java
src/main/java/com/jfpay/Annotation/: OtherName.java
src/main/java/com/jfpay/base/entity/: BaseEntity.java
src/main/java/com/jfpay/base/mongo/dao/: IMongoBaseDao.java
src/main/java/com/jfpay/base/mongo/dao/impl/: MongoBaseDaoImpl.java
src/main/java/com/jfpay/base/mongo/entity/: MongoPage.java
src/main/java/com/jfpay/base/mongo/service/: IMongoBaseService.java
src/main/java/com/jfpay/base/mongo/service/impl/: MongoBaseServiceImpl.java
src/main/java/com/jfpay/biz/: PersonalInfoSendMsgBiz.java
src/main/java/com/jfpay/constants/: PersonStatus.java
src/main/java/com/jfpay/core/Exception/: BizException.java  SysErrException.java
src/main/java/com/jfpay/core/constant/: ChannelType.java  CoreConstants.java  ImpRespCode.java  ProtocolType.java
src/main/java/com/jfpay/core/domain/to/: ReceiveDataTO.java  ResultDataTO.java
src/main/java/com/jfpay/core/factory/: ServerBootStrapFactory.java  ServerChannelFactory.java  ZookeeperRegistryFactory.java
src/main/java/com/jfpay/core/handler/: TcpServerHandler.java
src/main/java/com/jfpay/core/initializer/: HttpChannelInitializer.java  TcpChannelInitializer.java  ThriftInitializer.java  ZookeeperRegistry.java
src/main/java/com/jfpay/core/server/: BasicServer.java  IServer.java  ThriftServer.java
src/main/java/com/jfpay/core/setting/: MethodMap.java  MethodReflectInfo.java  ServerList.java  SystemInfo.java  ThriftRegistryInfo.java  ZookeeperRegistryInfo.java
src/main/java/com/jfpay/core/support/schema/: testHandler.java  testParse.java
src/main/java/com/jfpay/core/util/: FormatUtil.java  JsonUtil.java  KryoUtils.java  MethodInvokeUtil.java  MurMurHashUtil.java  RedisClientUtils.java
src/main/java/com/jfpay/dao/mongo/dao/: IOperatorDao.java  IPersonalInfoAuditJobDao.java
src/main/java/com/jfpay/dao/mongo/dao/impl/: OperatorDaoImpl.java  PersonalInfoAuditJobDaoImpl.java
src/main/java/com/jfpay/dao/mongo/entity/: PersonalInfoAuditJob.java
src/main/java/com/jfpay/dao/mongo/entity/vo/: PersonalInfoAuditJobVO.java
src/main/java/com/jfpay/dao/read/: ILinkBlackCompareDao.java  ILinkBlacklistPersonDao.java  ILinkBlacklistPicDao.java  ILinkPersonExamDao.java  IPayCustomerDao.java  IPoliceInfoDao.java  IPrepPersonalinfoDao.java  IRejectinfoDao.java  RhdfListReadDao.java  linkThresholdDO.java  linkThresholdReadDao.java
src/main/java/com/jfpay/dao/write/: ILinkBlacklistPersonWriteDao.java  IPayCustomerWriteDao.java  IPrepPersonalinfoDaoWrite.java  RhdfListWriteDao.java
src/main/java/com/jfpay/entity/DO/: LinkBlackCompare.java  LinkBlacklistPerson.java  LinkBlacklistPic.java  LinkPersonExam.java  Operator.java  PayCustomer.java  PoliceInfo.java  PrepPersonalinfo.java  RhdfListDO.java
src/main/java/com/jfpay/entity/vo/: PrepPersonalinfoVO.java  RejectinfoVO.java
src/main/java/com/jfpay/service/: IDistributeService.java  ILinkBlackCompareService.java  ILinkBlacklistPersonService.java  ILinkBlacklistPicService.java  ILinkPersonExamService.java  ILinkthresholdService.java  IOperatorService.java  IPayCustomerInfoService.java  IPayCustomerService.java  IPersonalInfoAuditJobService.java  IPoliceInfoService.java  IRejectInfoService.java  TestService.java
src/main/java/com/jfpay/service/imp/: LinkBlacklistPersonServiceImp.java  LinkBlacklistPicServiceImp.java  LinkThresholdServiceImp.java
src/main/java/com/jfpay/service/impl/: CertifacationServiceImpl.java  DistributeServiceImpl.java  LinkBlackCompareServiceImpl.java  LinkPersonExamServiceImpl.java  OperatorServiceImpl.java  PayCustomerInfoServiceImpl.java  PayCustomerServiceImpl.java  PersonalInfoAuditJobServiceImpl.java  PoliceInfoServiceImpl.java  RejectInfoServiceImpl.java
src/main/java/com/jfpay/test/: SocketClient.java  SocketClienttest.java  ThreadTest.java
src/main/java/com/jfpay/utils/: DateUtil.java  DituiUtils.java  FormatUtils.java  HttpURLRequestUtil.java  MapConvertUtils.java  Md5Utils.java  PageInfoUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-method.xml  applicationContext-methodMap.xml  applicationContext-mongo.xml  applicationContext-mybatis.xml  applicationContext-thrift.xml  applicationContext-zookeeper.xml  applicationContext.xml
src/main/resources/sqlmap/read/: LinkBlackCompareDao.xml  LinkPersonExamDao.xml  PayCustomerDao.xml  PoliceInfoDao.xml  PrepPersonalinfoDao.xml  RejectinfoDao.xml  RhdfListReadDao.xml  linkBlacklistPersonDao.xml  linkBlacklistPicDao.xml  linkThresholdReadDao.xml
src/main/resources/sqlmap/write/: PayCustomerWriteDao.xml  PrepPersonalinfoWriteDao.xml  RhdfListWriteDao.xml  linkBlacklistPersonWriteDao.xml
