#Test
collectionName =PERSONAL_INFO_AUDIT_JOB

mogodb.job.limit=15

mogodb.job.skip=0

mogodb.job.count=50

operatorCN =OPERATOR

mongo-limit=
dituiUrl=http://192.180.3.134:8080/api-service/

thrift_port=9090

#短信通知地址
#remoteSmsContentUrl=http://178.78.88.117:6102/txServiceConsole/smsSend.action
remoteSmsContentUrl=http://192.180.80.167:7001/msg-queue/newSend/sendJsonMessage
sendContent=恭喜您通过实名认证！现在就验证您的信用卡吧！信用卡验证后，您的即时到账额度可以提升10倍以上，最高5万元?
#短信servcode
msgServcode=FXQ01
#短信productId
msgProductId=0000000001
#短信appuser
msgAppuser=rwd